<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S3 Data Fetch</title>
</head>
<body>
    <h1>Fetch Data from S3</h1>
    <button id="fetchDataButton">Fetch Data</button>
    <div id="result"></div>
    
    <script>
        document.getElementById('fetchDataButton').addEventListener('click', async () => {
            try {
                const response = await fetch('/fetch-data');
                const resultText = await response.text();
                document.getElementById('result').innerText = resultText;
            } catch (error) {
                console.error('Error fetching data:', error);
                document.getElementById('result').innerText = 'Error fetching data';
            }
        });
    </script>
</body>
</html>
